ktor{
    deployment{
        port = 8080
    }

    application{
        modules = [com.zeyadmammoun.ApplicationKt.module]
    }
}

jwt {
    secret = "zeyadmamoun"
    issuer = ["http://127.0.0.1:8080/register","http://0.0.0.0:8080/login"]
    audience = "http://0.0.0.0:8080/login"
    realm = "Access to 'login'"
}